<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1112233</title>
<meta name="keywords" content="漫畫,comic101漫畫, 網頁漫畫,漫畫" />
<meta name="description" content="comic101漫畫，集合國內外海量漫畫,及時更新在線漫畫,擁有詳盡的動漫資料庫、動畫資訊，將成為動漫愛好者的欣賞平台！" />
<meta name="author" content="Catino Team" />
<meta name="copyright" content="comic101漫畫" />
<meta name="MSSmartTagsPreventParsing" content="True" />
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
h1,h2,h3,h4,h5,h6, .total-comments, #header_area { font-family: 'Oswald', sans-serif;}
</style>

<link href="http://fonts.googleapis.com/css?family=Droid Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">
<style type="text/css">
body {font-family: 'Droid Serif', sans-serif;}
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<style type="text/css">
body {background-color:#F0F2F3;}
body {background-image:url(/images/pattern36.png);}
.post-info a, .single_post a, a:hover, .textwidget a, #commentform a, .copyrights a:hover, a, #tabber .inside li .meta, .sliderDate, footer .sidebar a:hover, #footer a:hover, .related-posts h3, .related-posts a:hover, .postauthor h4, .total-comments, .related-posts ul li p:hover, #respond h3, h1, h2, h3, h4, h5, h6, #copyright-note a:hover, a, .entry-title a:hover, .headline_meta a:hover {color:#E03F00; }

#tabber ul.tabs li a.selected, #tabber ul.tabs li.tab-recent-posts a.selected, .tagcloud a:hover, .tags a:hover, #footer .tagcloud a:hover, .readMore, .featured-thumbnail .commentBoxe, .sliderCaptionTop .sliderCat, .currenttext, .pagination a:hover, #commentform input#submit, #cancel-comment-reply-link, .mts-subscribe input[type="submit"], .menu a:hover, .current-menu-item a {background-color:#E03F00;}

.tagcloud a, .tags a, #footer .tagcloud a, .copyrights {border-color: #E03F00;}

#tabber .inside {border-top-color: #E03F00;}
#content { float: left; border-left: 0; border-right: 1px solid #E8E8E8; }
</style>

<link rel="canonical" href="http://www.uf101.com" />
</head>
<body>
<div id="header_area">
<div class="page">
<header id="header">
<h1 id="logo">
<a href="http://www.uf101.com"><img src="/images/uf101.png" alt="UF101"></a>
</h1><!-- END #logo --><!-- END #logo -->
</header><!--#header-->

<div id="content_area">
<div class="page">

